#!/usr/bin/pinpoint -s

[font=Monospace 50px]
[transition=text-slide-up]
[duration=60]

[white]
[text-color=black]
[shading-opacity=0.0]
[text-align=left]

-- [text-align=center]
<b>Having fun with Debian versions</b>

<big>Barcelona Perl Workshop 2016</big>

<i><small>Alex Muntada</small></i>

--
<b>Biggest DEB version? No.</b>

$ ls -1 foo_*.deb | tail -1
foo_1.13.08_amd64.deb

--
<b>Biggest DEB version? No.</b>

$ ls -1 foo_*.deb | head -1
foo_1.13.08-2_amd64.deb

--
<b>Why?</b>

$ ls -1 foo_*.deb
foo_1.13.08-2_amd64.deb
foo_1.13.08-3_amd64.deb
foo_1.13.08_amd64.deb

--
<b>Seriously, why?</b>

$ ls -1 foo_*.deb | sort
foo_1.13.08-2_amd64.deb
foo_1.13.08-3_amd64.deb
foo_1.13.08_amd64.deb

--
<b>Get rid of that suffix and... Yes!</b>

$ ls -1 foo_*.deb | sed -e 's,_[a-z0-9]*\.deb,,' | sort
foo_1.13.08
foo_1.13.08-2
foo_1.13.08-3

--

<big>But I want the suffix back. But how?</big>

--

<big>Perl to the rescue :)</big>

-- [no-markup]

$ perl -de1
  DB<1> x "foo_1.13.08" cmp "foo_1.13.08-2"
0  '-1'
  DB<1> x "foo_1.13.08-2" cmp "foo_1.13.08-3"
0  '-1'
  DB<1> x "foo_1.13.08-3" cmp "foo_1.13.08-2"
0  1

-- [no-markup]

$ perl -E '
say +(
    sort { $b cmp $a }
    map  { s/_[a-z0-9]+\.deb$//; $_ }
         <foo_*.deb>
)[0]
'
foo_1.13.08-3

--

<big>But I <b>still</b> want that suffix back</big>

-- [no-markup]

\#!perl
\#
\# Schwartzian Transform
\#
@sorted = map  { $_->[0] }
          sort { $a->[1] <=> $b->[1] }
          map  { [$_, length($_)] }
               @unsorted;
-- [no-markup]

$ perl -E '
my $p = (
   sort { $b->[0] cmp $a->[0] }
   map  { s/(_[a-z0-9]+\.deb)$//; [$_,$1] }
        <foo_*.deb>
)[0];
say @$p
'
foo_1.13.08-3_amd64.deb

--
<b>Tip! Comparing Debian versions is hard</b>

$ dpkg --compare-versions 1.13.08 lt 1.13.08-2
$ echo $?
0

--

© 2016, Alex Muntada
CC BY-SA 4.0
https://github.com/alexm/having-fun-with-debian-versions

Schwartzian Transform code from Wikipedia
CC BY-SA 3.0
https://en.wikipedia.org/wiki/Schwartzian_transform
